# votaYa_tilinesUP-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edwindiaz/votaya_tilinesup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwindiaz/votaya_tilinesup/: MainActivity.kt  VotaYaApp.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/core/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/core/di/: FirebaseModule.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/data/datasources/remote/mapper/: UserMapper.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/data/datasources/remote/models/: UserDto.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/data/di/: AuthRepositoryModule.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/domain/entities/: User.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/domain/usecases/: RegisterUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/presentation/components/: GoogleSignInButton.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/presentation/screens/: LoginScreen.kt  LoginUIState.kt  RegisterScreen.kt  RegisterUIState.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/auth/presentation/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/datasources/local/dao/: PollDao.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/datasources/local/db/: PollsDatabase.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/datasources/local/entities/: PollEntity.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/datasources/remote/mapper/: PollMapper.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/datasources/remote/models/: PollDto.kt  PollOptionDto.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/di/: DatabaseModule.kt  PollRepositoryModule.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/data/repositories/: PollRepositoryImpl.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/domain/entities/: Poll.kt  PollOption.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/domain/repositories/: PollRepository.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/domain/usecases/: CreatePollUseCase.kt  GetPollByIdUseCase.kt  ObservePollByIdUseCase.kt  ObservePollsUseCase.kt  VoteUseCase.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/presentation/components/: PollCard.kt  VoteBar.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/presentation/screens/: CreatePollScreen.kt  FeedScreen.kt  FeedUIState.kt  ResultsScreen.kt  VoteScreen.kt  VoteUIState.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/features/polls/presentation/viewmodels/: CreatePollViewModel.kt  FeedViewModel.kt  ResultsViewModel.kt  VoteViewModel.kt
app/src/main/java/com/edwindiaz/votaya_tilinesup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edwindiaz/votaya_tilinesup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
